<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body bgcolor="pink">
    <a href="aiah.html" target="aiah" title="Maraiah Queen Arceta">1</a>
    <a href="colet.html" target="aiah" title="Ma. Nicolette Vergara">2</a>
    <a href="maloi.html" target="aiah" title="Mary Loi Yves Ricalde">3</a>
    <a href="gwen.html" target="aiah" title="Gweneth Apuli">4</a>
    <a href="stacey.html" target="aiah" title="Lindtsey Stacey Aubrey Sevilleja">5</a>
    <a href="mikha.html" target="aiah" title="Mikhaela Janna Jimenea Lim">6</a>
    <a href="jhoanna.html" target="aiah" title="Jhoanna Christine Robles">7</a>
    <a href="sheena.html" target="aiah" title="Sheena Mae Catacutan">8</a>
    <a href="mikhaiah.html" target="aiah" title="Mikha + Aiah">9</a>
    <a href="macolet.html" target="aiah" title="Maloi + Colet">10</a>
    <a href="jhocey.html" target="aiah" title="Jhoanna + Stacey">11</a>
    <a href="hambebe.html" target="aiah" title="Sheena + Gwen">12</a>
    <a href="bini1.html" target="aiah" title="Bini Pic 1">13</a>
    <a href="bini2.html" target="aiah" title="Bini Pic 2">14</a>
    <a href="bini3.html" target="aiah" title="Bini Pic 3">15</a>
    <a href="bini4.html" target="aiah" title="Bini Pic 4">16</a> 
</body>
</html>